<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple game</title>
    <link rel="stylesheet" href="game.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="parent">
        <h1 style="text-align: center;">Simple Game</h1>

    </div>
   <div class="down">
    <div class="bars">
        <div class="bar1" id="bar1">
            
        </div>
        <div class="bar2" id="bar2">
            
        </div>
        <div class="bar3" id="bar3">
            
        </div>
        <div class="bar4" id="bar4">
            
        </div>
        <div class="bar5" id="bar5">
            
        </div>
        <div class="bar6" id="bar6">
            
        </div>
    </div>
    <div class="rod">
        
    </div>

    <div class="form">
        <form>
           <button onclick="play()">Click here</button>
        </form>
    </div>
   </div>
   <script src="game.js"></script>
</body>
</html>
